{
  "name": "Renault 090",
  "short_name": "090 Autobomba",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "icono.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
